{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server_name;Database=CafeteriaDb;User Id=your_username;Password=your_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}